adjustments = PayrollAdustments.objects.filter(team=team).order_by('year')

display_data = []
for a in adjustments:
    
    note = a.notes
    exists = False
    for d in display_data:
        if d['note'] == note:
            exists = True

[{'note': 'Stanton', 'adjustments':[100000, 5000, 9000000]}
{'note': 'two', 'adjustments':[100000, 5000, 9000000]}
{'note': 'Stakdkfnton', 'adjustments':[100000, 5000, 9000000]}
{'note': 'Staaaanton', 'adjustments':[100000, 5000, 9000000]}
{'note': 'Stantttttton', 'adjustments':[100000, 5000, 9000000]}]
